# open-air-game

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pt/ua/openairgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ua/openairgame/: MainActivity.kt  Util.kt
app/src/main/java/pt/ua/openairgame/auth/: LoginFragment.kt
app/src/main/java/pt/ua/openairgame/creategame/: AddRiddleFragment.kt  CreateGameFragment.kt  RiddleListAdapter.kt
app/src/main/java/pt/ua/openairgame/creategame/swipetodelete/: SwipeToDeleteCallback.kt
app/src/main/java/pt/ua/openairgame/currentgame/: CurrentGameFragment.kt
app/src/main/java/pt/ua/openairgame/gamestats/: GameStatsFragment.kt
app/src/main/java/pt/ua/openairgame/joingame/: JoinGameFragment.kt
app/src/main/java/pt/ua/openairgame/menu/: MenuFragment.kt
app/src/main/java/pt/ua/openairgame/model/: GameData.kt  Hint.kt  Riddle.kt  User.kt
app/src/main/java/pt/ua/openairgame/solveriddle/: SolveRiddleFragment.kt
app/src/main/res/drawable/: dog_paw.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_riddle.xml  fragment_create_game.xml  fragment_current_game.xml  fragment_game_stats.xml  fragment_join_game.xml  fragment_login.xml  fragment_menu.xml  fragment_solve_riddle.xml  riddle_item_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pt/ua/openairgame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
