<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="pt.ua.openairgame.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>

    <fragment
        android:id="@+id/menuFragment"
        android:name="pt.ua.openairgame.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_createGameFragment"
            app:destination="@id/createGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/createGameFragment"
        android:name="pt.ua.openairgame.creategame.CreateGameFragment"
        android:label="CreateGameFragment"
        tools:layout="@layout/fragment_create_game">
        <action
            android:id="@+id/action_createGameFragment_to_addRiddleFragment"
            app:destination="@id/addRiddleFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/addRiddleFragment"
        android:name="pt.ua.openairgame.creategame.AddRiddleFragment"
        android:label="AddRiddleFragment"
        tools:layout="@layout/fragment_add_riddle"/>

</navigation>