<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".currentgame.CurrentGameFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/beige_background"
        >

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentCurrentGameMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/margin_half"
            android:layout_height="match_parent"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            map:uiZoomControls="true"
            map:uiRotateGestures="true"
            map:cameraTilt="30"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>